CONTENTS.

INTRODUC'HON— mm:
ᾗ 1. LifoofHoraco .. .. .. ,. .. .. 7
ξ 2. His XVritings . . . . . . . . . . . . 8
ᾧ 3. Chronological Snmxuary of lloracc's Life and Writings 9

ᾗ 4. Scope of the Epistles . . . . . . . . . . 10
ᾧ 5. Allusions to l’oetry and Philosophy .. . . . . ll
§stMctre .. .. .. .. .. .. .. 15
§ 7. Prosody .. .. .. .. .. .. .. 15

'rssxr—

Book Ῐ. .. .. .. .. .. .. .. .. 17

‚, II. Epistlcs I.‚ ΙΙ. .. .. .. .. .. 49

‚‚ Ars I'oeticu .. .. .. .. .. .. 125
No‘rms—

Book I. .. .. .. .. .. .. .. .. Μ

,, ΙΙ. Epistlcs I.‚ ΙΙ. .. .. .. .. .. 108

Ars I'vccica . . .. .. .. .. .. ΗΟ

INDEX 01⁴¹ ΡκοΡΕκ Man-:s .. .. .. . .. .. 150

